.ml {
	&_main {
		padding: 200px 0;
	}
	&_section {
		position: relative;
		margin-bottom: 120px;
	}
	&_header {
		background-color: #0f103f;
		&_container {
			max-width: 1720px;
			margin: 0 auto;
			padding: 0 30px;
		}
		&_row {
			padding-top: 200px;
			padding-bottom: 100px;
			display: flex;
			gap: 25px;
			div {
				flex: 1 1 auto;
			}

			@media (max-width: 768px) {
				gap: 80px;
				flex-direction: column;
			}
		}
		&_assets {
			img {
				max-width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

// ML Service
.ml_service {
	&_row {
		display: grid;
		grid-template-columns: repeat(3, minmax(0px, 390px));
		grid-template-rows: auto;
		place-content: center;
		gap: 12px;

		@media (max-width: 768px) {
			grid-template-columns: repeat(2, minmax(0px, 390px));
		}

		@media (max-width: 430px) {
			grid-template-columns: repeat(1, minmax(0px, 1fr));
		}
	}
	&_card {
		padding: 6px 20px;
		background-color: #222;

		h1,
		p {
			text-align: center;
			color: #fff;
		}
		h1 {
			font-weight: 400;
			font-size: 20px;
			letter-spacing: -0.04em;
		}
		p {
			font-weight: 500;
			font-size: 20px;

			/* line-height: 30px; */
			line-height: 1.5;
		}
	}
}

// Industries
.ml_section_industries {
	margin-bottom: 120px;
	padding: 150px 0;
	background: url("../../assets/ML/industries/bg.png") center / cover;
}

.ml_industries_row {
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 150px));
	grid-template-rows: auto;
	gap: 10px;
	place-content: center;

	& > *:nth-child(n + 7) {
		grid-column: span 2;
	}

	@media (max-width: 430px) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
		& > *:nth-child(n + 7) {
			grid-column: auto;
		}
	}
}

.ml_card_industries {
	padding: 10px 18px;
	backdrop-filter: blur(4px);
	border-radius: 8px;
	background: rgba(255, 255, 255, 0.5);
	img {
		margin: 0 auto;
	}
	h1 {
		margin: 15px 0;

		font-weight: 400;
		font-size: 25px;
		letter-spacing: -0.04em;
		text-align: center;
		color: #000;
	}
}

// Solution

.ml_solution_row {
	display: flex;
	margin-bottom: 80px;
	@media (max-width: 768px) {
		display: block;
	}
	&_body {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 365px));
		grid-template-rows: auto;
		place-content: center;
		gap: 15px;

		@media (max-width: 768px) {
			grid-template-columns: repeat(2, minmax(0, 365px));
		}

		@media (max-width: 430px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
}

.ml_solution_item {
	padding: 127px 122px;

	@media (max-width: 430px) {
		padding: 40px;
	}
	&:first-child {
		background-color: #0f103f;
	}
	&:last-child {
		background-color: #88f5d3;
	}
}

.card_ml_solution {
	border-radius: 10px;
	padding: 20px 30px;

	background: linear-gradient(180deg, #0f103f 0%, rgba(0, 0, 0, 0) 100%);
	img {
		margin: 0 auto;
	}

	h1,
	p {
		font-weight: 400;
		text-align: center;
		color: #fff;
	}

	h1 {
		font-size: 25px;

		/* line-height: 30px; */
		line-height: 1.2;
		letter-spacing: -0.04em;
	}

	p {
		font-size: 18px;

		/* line-height: 25px; */
		line-height: 1.38889;
		letter-spacing: -0.04em;
	}
}

// table

.ml_table_row {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 210px));
	grid-template-rows: auto;
	place-content: center;
	gap: 15px;

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, minmax(0, 210px));
	}

	@media (max-width: 430px) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

.ml_table_card {
	border: 1px solid #7ae6bc;
	border-radius: 8px;
	padding: 15px 10px;
	box-shadow: 0 4px 15px 0 rgba(255, 255, 255, 0.25);
	background: rgba(255, 255, 255, 0.5);

	img {
		margin: 0 auto 10px auto;
	}
	h1 {
		font-weight: 400;
		font-size: 23px;
		letter-spacing: -0.04em;
		color: #000;
		text-align: center;
	}
}

// Techno

.ml_techno {
	&_row {
		display: flex;
		margin-bottom: 80px;
		@media (max-width: 768px) {
			display: block;
		}
	}
	&_item {
		flex: 1 1 auto;
		&:first-child {
			padding: 127px 60px;
			background: linear-gradient(153deg, #199ead 0%, #155c5a 100%);
			@media (max-width: 430px) {
				padding: 40px;
			}
		}

		&:last-child {
			flex: 1 0 auto;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		ul {
			li {
				display: flex;
				align-items: center;
				font-weight: 400;
				font-size: 20px;

				/* line-height: 25px; */
				line-height: 1.25;
				text-transform: uppercase;
				color: #fff;

				&::before {
					content: "";
					width: 5px;
					height: 5px;
					margin-right: 15px;
					border-radius: 100%;
					background-color: #fff;
				}
			}
		}
	}
}

.ai_title {
	margin-bottom: 100px;
	h1,
	p {
		font-weight: 400;
		color: #fff;
	}
	h1 {
		font-size: 58px;

		/* line-height: 58px; */
		line-height: 0.99862;
		margin-bottom: 32px;
	}
	p {
		font-size: 20px;

		/* line-height: 25px; */
		line-height: 1.25;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	&_center {
		text-align: center;
	}

	@media (max-width: 430px) {
		h1,
		p {
			text-align: center;
		}

		h1 {
			font-size: 25px;

			/* line-height: 30px; */
			line-height: 1.2;
		}
	}
}

// Firm
.ml_firm {
	&_row {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 310px));
		grid-template-rows: auto;
		place-content: center;
		gap: 30px;

		@media (max-width: 768px) {
			grid-template-columns: repeat(2, minmax(0, 310px));
		}

		@media (max-width: 430px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
	&_card {
		img {
			margin: 0 auto;
		}

		h1,
		p {
			text-align: center;
			letter-spacing: -0.04em;
		}

		h1 {
			font-weight: 500;
			font-size: 25px;

			/* line-height: 30px; */
			line-height: 1.2;
			color: #fff;
		}
		p {
			font-weight: 400;
			font-size: 18px;

			/* line-height: 25px; */
			line-height: 1.38889;
			color: rgba(255, 255, 255, 0.65);
		}
	}
}
