.aiBlockchainHeader {
	position: relative;
	padding: 192px 0;
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.4;
		object-fit: cover;
	}
	button {
		padding: 12px 24px;

		font-weight: 500;
		font-size: 18px;

		/* line-height: 24px; */
		line-height: 1.33333;
		letter-spacing: -0.03em;

		margin: 0 auto;
	}
}
.aiBlockchain_main {
	padding: 80px 0 200px 0;
}
.aiBlockchain_section {
	margin-bottom: 60px;
}
.ai {
	&_title {
		position: relative;
		z-index: 10;
	}
	&_title_center {
		h1,
		p {
			text-align: center;
			font-weight: 400;
		}

		h1 {
			font-size: 55px;
			line-height: 55px;
			letter-spacing: 0%;
			vertical-align: middle;
			@media (max-width: 430px) {
				font-size: 25px;

				/* line-height: 27px; */
				line-height: 1.08;
			}
		}

		p {
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 0%;
			vertical-align: middle;
			text-transform: uppercase;

			margin: 30px 0;

			@media (max-width: 430px) {
				font-size: 20px;

				/* line-height: 30px; */
				line-height: 1.5;
				text-transform: uppercase;
			}
		}
	}
}
.aiBlockchain_row {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 390px));
	grid-template-rows: auto;
	place-content: center;
	gap: 15px;

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, minmax(0, 390px));
	}

	@media (max-width: 430px) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
.aiBlockchain_card {
	background: linear-gradient(180deg, #333333 0%, #22174a9c 100%);
	border-radius: 10px;
	padding: 40px 30px;

	img {
		margin: 0 auto;
	}

	h2,
	p {
		text-align: center;
		font-weight: 400;
	}

	h2 {
		margin: 18px 0;
		font-size: 25px;

		/* line-height: 30px; */
		line-height: 1.2;
		letter-spacing: -0.04em;
	}

	p {
		font-size: 18px;

		/* line-height: 25px; */
		line-height: 1.38889;
		letter-spacing: -0.04em;
	}
}

// ReadyMade

.ready_made {
	&_content {
		display: flex;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	&_item {
		padding: 127px 120px;
		background-color: #fc6c2d;
		p {
			text-align: center;
			margin: 20px 0;
		}
		@media (max-width: 430px) {
			padding: 30px 60px;
		}
	}
	&_image {
		width: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

// AI NFT Platform
.card_ai_nft {
	padding: 20px 50px;
	background-color: #333;
	img {
		margin: 0 auto 10px auto;
	}
	h1 {
		font-weight: 600;
		font-size: 22px;
		text-align: center;
		color: #fff;
	}
}

// Modern Time
.modern_time_row {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 276px));
	grid-template-rows: auto;
	place-content: center;
	gap: 15px;

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, minmax(0, 390px));
	}

	@media (max-width: 430px) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

// Invest Hiring
.invest_hiring_row {
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 200px));
	grid-template-rows: auto;
	place-content: center;
	gap: 15px;

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, minmax(0, 390px));
	}

	@media (max-width: 430px) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

// Trading Features
.trading_feature {
	&_row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	&_image {
		height: 100%;
		object-fit: cover;
		@media (max-width: 768px) {
			margin-bottom: 40px;
		}
	}
	&_wrapper_cards {
		flex: 0 1 502px;
	}
}
.card_ai_trading {
	&_wrapper {
		border: 1px solid #fc6c2d;
		border-radius: 12px;
		padding: 10px 20px;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	&_row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		h1 {
			font-weight: 500;
			font-size: 20px;
			margin: auto 0;

			/* line-height: 30px; */
			line-height: 1.5;
			text-transform: uppercase;
		}
	}
	&_active_text {
		p {
			margin-top: 30px;
			font-weight: 500;
			font-size: 16px;

			/* line-height: 30px; */
			line-height: 1.875;
			text-transform: uppercase;
		}
	}
}
// High Security
.high_security {
	&_row {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 310px));
		grid-template-rows: auto;
		place-content: center;
		gap: 25px;

		@media (max-width: 768px) {
			grid-template-columns: repeat(2, minmax(0, 310px));
		}

		@media (max-width: 430px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
}
.card_ai_high_security {
	img {
		margin: 0 auto;
	}
	&_content {
		h1,
		p {
			text-align: center;
		}
		h1 {
			margin: 20px 0;
			font-weight: 500;
			font-size: 25px;

			/* line-height: 30px; */
			line-height: 1.2;
			letter-spacing: -0.04em;
			color: #fff;
		}
		p {
			font-weight: 400;
			font-size: 18px;

			/* line-height: 25px; */
			line-height: 1.38889;
			letter-spacing: -0.04em;
			color: rgba(255, 255, 255, 0.65);
		}
	}
}

// Multiple & Process
// multiple
.m_and_p_row {
	&_top {
		display: grid;
		grid-template-columns: repeat(5, minmax(0, 284px));
		grid-template-rows: auto;
		place-content: center;
		gap: 15px;
		margin-top: 50px;
		margin-bottom: 58px;

		@media (max-width: 768px) {
			grid-template-columns: repeat(3, minmax(0, 284px));
		}

		@media (max-width: 430px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
	&_body {
		display: grid;
		grid-template-columns: repeat(5, minmax(0, 250px));
		grid-template-rows: auto;
		place-content: center;
		gap: 15px;

		@media (max-width: 768px) {
			grid-template-columns: repeat(3, minmax(0, 250px));
		}

		@media (max-width: 430px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
}

.card_ai_m_and_p {
	display: flex;
	align-items: center;
	gap: 22.5px;
	padding: 15px;
	background-color: #222;

	img {
		object-fit: cover;
	}

	h1 {
		font-weight: 500;
		font-size: 20px;
		margin-bottom: 0;

		/* line-height: 25px; */
		line-height: 1.25;
		letter-spacing: -0.04em;
		text-align: center;
		color: #fff;
	}
}

// process
.process {
	&_row {
		&_top {
			display: grid;
			grid-template-columns: repeat(5, minmax(0, 240px));
			grid-template-rows: auto;
			place-content: center;
			gap: 15px;
			margin-top: 50px;

			@media (max-width: 768px) {
				grid-template-columns: repeat(3, minmax(0, 240px));
			}

			@media (max-width: 430px) {
				grid-template-columns: repeat(1, minmax(0, 1fr));
			}
		}
		&_body {
			display: grid;
			grid-template-columns: repeat(3, minmax(0, 310px));
			grid-template-rows: auto;
			place-content: center;
			gap: 72px;
			margin-top: 50px;

			@media (max-width: 768px) {
				grid-template-columns: repeat(2, minmax(0, 310px));
			}

			@media (max-width: 430px) {
				grid-template-columns: repeat(1, minmax(0, 1fr));
			}
		}
	}
	&_image {
		img {
			margin: 0 auto;
		}
		@media (max-width: 768px) {
			display: none;
		}
	}
}

.card_ai_process {
	img {
		margin: 0 auto;
	}
	h1 {
		font-weight: 500;
		font-size: 25px;
		margin: 16px 0;

		/* line-height: 30px; */
		line-height: 1.2;
		letter-spacing: -0.04em;
		color: #fff;
	}
	&_list {
		li {
			display: flex;
			align-items: center;
			gap: 10px;
			font-weight: 400;
			font-size: 18px;
			padding-left: 10px;

			/* line-height: 25px; */
			line-height: 1.38889;
			letter-spacing: -0.04em;
			color: rgba(255, 255, 255, 0.65);

			&::before {
				content: "";
				display: block;
				width: 5px;
				height: 5px;
				border-radius: 100%;
				background-color: rgba(255, 255, 255, 0.65);
			}
		}
	}
}

// RisingMax
.rising_max {
	&_row {
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap: 20px;
		margin-top: 70px;

		@media (max-width: 768px) {
			display: block;
		}
	}
	&_item_list {
		ul {
			li {
				display: flex;
				align-items: center;
				@media (max-width: 430px) {
					align-items: baseline;
				}
				gap: 10px;
				font-weight: 400;
				font-size: 33px;

				/* line-height: 65px; */
				line-height: 1.9697;
				color: #fff;
				&::before {
					content: "";
					display: block;
					width: 10px;
					height: 10px;
					border-radius: 100%;
					background-color: #fff;
				}
			}
		}
	}
}
